<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roctet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updataversion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="updataversion"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/updataversioncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updatacode"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/updataversion_msg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="updatamsg"
        android:textColor="@color/black_hehe"
        android:textSize="15sp" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#cecece" />-->

    <LinearLayout
        android:id="@+id/dialog_sure"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/updataversionbut_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/update_but_str"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#cecece" />-->

        <!--<TextView-->
        <!--android:id="@+id/dialog_cancel"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/updataversionbut"-->
        <!--android:text="@string/updatano"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->
    </LinearLayout>

</LinearLayout>
