<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/video_list_image_item_tv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="left" />

    <TextView
        android:id="@+id/video_list_item"
        android:layout_width="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:text="1"
        />


    <TextView
        android:id="@+id/video_list_item_performer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        android:gravity="left"
        android:text="" />

    <TextView
        android:id="@+id/video_list_item_url"
        android:layout_width="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_height="200dp"
        android:gravity="left"
        android:text="" />

    <Button
        android:id="@+id/video_list_item_info_btn_tv"
        android:layout_width="100dp"
        android:layout_marginTop="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="详情" />
</FrameLayout>